APP_ENV=development|production
TWITTER_CONSUMER_KEY=XXXXXXXXXX
TWITTER_CONSUMER_SECRET=XXXXXXXXXX
TWITTER_ACCESS_TOKEN=XXXXXXXXXX
TWITTER_ACCESS_TOKEN_SECRET=XXXXXXXXXX
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=twitterbot_db
MYSQL_USER=twitterbot_user
MYSQL_PASSWORD=twitterbotuser